# PhotoTags

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/phototag/: ActivityColor.java  ActivityDirectory.java  ActivityMain.java  ActivitySelect.java  ActivitySettings.java  ActivityTagPlace.java  AlbumInfo.java  BuildBitMap.java  BuildDB.java  ColorActivity.java  ColorDraw.java  DatabaseIO.java  DeleteMulti.java  DirectoryActivity.java  DirectoryAdapter.java  DirectoryFolder.java  DrawPlaceInfo.java  FolderInfo.java  GPS2Address.java  GPSTracker.java  LatLngConv.java  MainActivity.java  MakeDirFolder.java  MakeFolderSumNail.java  MakeFolderThumbnail.java  MakeNewPhoto.java  NewPhoto.java  Photo.java  PhotoAdapter.java  PhotoDao.java  PhotoDataBase.java  PhotoTag.java  PlaceAdapter.java  SaveWithTags.java  SelectActivity.java  SettingsActivity.java  SqueezeDB.java  TagMulti.java  TagOnePhoto.java  TagPlaceActivity.java  (+5 more)
app/src/main/java/com/urrecliner/phototag/placeNearby/: PlaceDownload.java  PlaceInfo.java  PlaceInfoBuild.java  PlaceParser.java  PlaceRetrieve.java
app/src/main/java/com/urrecliner/phototag/utility/: LatLngConv.java  SharePhoto.java
app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  folder_off.xml  folder_open.xml  information.xml  place_holder.xml  refresh.xml  rotate.xml  save_rotate.xml  share_photo.xml  sort.xml  trash.xml  undo.xml
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  activity_placelist.xml  activity_tag.xml  folder_item.xml  photo_item.xml  place_item.xml
app/src/main/res/menu/: main_menu.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: set_preferences.xml
